{
  "cells": [
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Code Explanation\n\nLast Updated: Saturday, October 21, 2023 at 12:23:00 PM PDT\n\nThis is not an executable code but rather a markdown document that serves as a guide or documentation for a repository of COBOL sample programs. It provides information on both completed and missing programs in the repository. \n\nThe markdown document contains:\n\n1. A welcome message and a link to documentation related to the COBOL code in the repository.\n\n2. A list of completed programs with links to the code snippets and their requirements. The completed programs are marked with a white check mark or a warning sign, indicating whether an article request issue exists or not.\n\n3. A list of missing programs along with links to open an issue in GitHub and check out the description of the project. The missing programs are marked with a cross.\n\n4. Information on how the sample programs in COBOL are tested, including the Docker image and tag used.\n\n5. A link to the Glotter2 project for more information on how to create a testinfo file.\n\n6. A link to support the project on Github.\n\nIn terms of architecture, this document serves as a guide to both contributors and users of the repository, providing an overview of the current status of the project and how to contribute to it. \n\nAs for the algorithms used, since this is a markdown document and not an executable code, we can't talk about algorithms. However, the document refers to several algorithms that are either implemented or need to be implemented in COBOL, such as Binary Search, Bubble Sort, Depth First Search, Dijkstra, and others. \n\nYou can learn more about COBOL from the provided link: [https://sampleprograms.io/languages/cobol](https://sampleprograms.io/languages/cobol)."
            }
          ],
          "metadata": {
            "outputType": "explainCode",
            "details": []
          }
        },
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Flow Diagram\n\nLast Updated: Saturday, October 21, 2023 at 12:23:11 PM PDT\n\n```mermaid\ngraph TD;\nstyle Start fill:#228B22, stroke:#000000, stroke-width:2px;\nstyle External fill:#FFA500, stroke:#000000, stroke-width:2px;\nstyle Error fill:#B22222, stroke:#000000, stroke-width:2px;\n\nStart-->External;\nStart-->Error;\n```\n\nThe control flow graph for the given source code is as follows:\n\n- The start of the graph is the function name being analyzed, which is not available in the given source code.\n- There is control flow to an external library or non-standard function, represented by the \"External\" flow block.\n- There is also control flow to an error path, represented by the \"Error\" flow block."
            }
          ],
          "metadata": {
            "outputType": "flowDiagram",
            "details": []
          }
        },
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Source-Level Security Analysis\n\nLast Updated: Saturday, October 21, 2023 at 12:23:20 PM PDT\n\n**No bugs found**"
            }
          ],
          "metadata": {
            "outputType": "bugAnalysisList",
            "details": {}
          }
        },
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Source-Level Performance Analysis\n\nLast Updated: Saturday, October 21, 2023 at 12:23:34 PM PDT\n\n**No bugs found**"
            }
          ],
          "metadata": {
            "outputType": "performanceList",
            "details": {}
          }
        },
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Source-Level Data and Privacy Compliance Analysis\n\nLast Updated: Saturday, October 21, 2023 at 12:23:48 PM PDT\n\n**No bugs found**"
            }
          ],
          "metadata": {
            "outputType": "complianceCodeList",
            "details": {}
          }
        }
      ],
      "languageId": "markdown",
      "id": "0",
      "value": "# Sample Programs in Cobol\n\nWelcome to Sample Programs in Cobol! To find documentation related to the Cobol code in this repo, look [here.](https://sampleprograms.io/languages/cobol)\n\n## Sample Programs List - 4/37 :disappointed:\n\nIn this section, we feature a list of completed and missing programs in Cobol. See above for the current amount of completed programs in Cobol. If you see a program that is missing and would like to add it, please submit an issue, so we can assign it to you.\n\n### Completed Programs\n\nBelow, you'll find a list of completed code snippets in Cobol. Code snippets preceded by :warning: link to a GitHub issue query featuring a possible article request issue. If an article request issue doesn't exist, we encourage you to create one. Meanwhile, code snippets preceded by :white_check_mark: link to an existing article which provides further documentation. To see the list of approved projects, check out the official Sample Programs projects list.\n\n- :white_check_mark: [Even Odd in Cobol](https://sampleprograms.io/projects/even-odd/cobol) [[Requirements](https://sampleprograms.io/projects/even-odd)]\n- :warning: [Factorial in Cobol](https://github.com//TheRenegadeCoder/sample-programs-website/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+factorial+cobol) [[Requirements](https://sampleprograms.io/projects/factorial)]\n- :white_check_mark: [Hello World in Cobol](https://sampleprograms.io/projects/hello-world/cobol) [[Requirements](https://sampleprograms.io/projects/hello-world)]\n- :warning: [Prime Number in Cobol](https://github.com//TheRenegadeCoder/sample-programs-website/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+prime+number+cobol) [[Requirements](https://sampleprograms.io/projects/prime-number)]\n\n### Missing Programs\n\nThe following list contains all of the approved programs that are not currently implemented in Cobol. Click on the name of the project to easily open an issue in GitHub. Alternatively, click requirements to check out the description of the project.\n\n- :x: [Baklava](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,baklava&template=code-snippet-request.md&title=Add+Baklava+in+Cobol) [[Requirements](https://sampleprograms.io/projects/baklava)]\n- :x: [Binary Search](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,binary+search&template=code-snippet-request.md&title=Add+Binary+Search+in+Cobol) [[Requirements](https://sampleprograms.io/projects/binary-search)]\n- :x: [Bubble Sort](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,bubble+sort&template=code-snippet-request.md&title=Add+Bubble+Sort+in+Cobol) [[Requirements](https://sampleprograms.io/projects/bubble-sort)]\n- :x: [Capitalize](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,capitalize&template=code-snippet-request.md&title=Add+Capitalize+in+Cobol) [[Requirements](https://sampleprograms.io/projects/capitalize)]\n- :x: [Convex Hull](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,convex+hull&template=code-snippet-request.md&title=Add+Convex+Hull+in+Cobol) [[Requirements](https://sampleprograms.io/projects/convex-hull)]\n- :x: [Depth First Search](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,depth+first+search&template=code-snippet-request.md&title=Add+Depth+First+Search+in+Cobol) [[Requirements](https://sampleprograms.io/projects/depth-first-search)]\n- :x: [Dijkstra](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,dijkstra&template=code-snippet-request.md&title=Add+Dijkstra+in+Cobol) [[Requirements](https://sampleprograms.io/projects/dijkstra)]\n- :x: [Duplicate Character Counter](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,duplicate+character+counter&template=code-snippet-request.md&title=Add+Duplicate+Character+Counter+in+Cobol) [[Requirements](https://sampleprograms.io/projects/duplicate-character-counter)]\n- :x: [Fibonacci](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,fibonacci&template=code-snippet-request.md&title=Add+Fibonacci+in+Cobol) [[Requirements](https://sampleprograms.io/projects/fibonacci)]\n- :x: [File Input Output](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,file+input+output&template=code-snippet-request.md&title=Add+File+Input+Output+in+Cobol) [[Requirements](https://sampleprograms.io/projects/file-input-output)]\n- :x: [Fizz Buzz](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,fizz+buzz&template=code-snippet-request.md&title=Add+Fizz+Buzz+in+Cobol) [[Requirements](https://sampleprograms.io/projects/fizz-buzz)]\n- :x: [Fraction Math](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,fraction+math&template=code-snippet-request.md&title=Add+Fraction+Math+in+Cobol) [[Requirements](https://sampleprograms.io/projects/fraction-math)]\n- :x: [Insertion Sort](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,insertion+sort&template=code-snippet-request.md&title=Add+Insertion+Sort+in+Cobol) [[Requirements](https://sampleprograms.io/projects/insertion-sort)]\n- :x: [Job Sequencing](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,job+sequencing&template=code-snippet-request.md&title=Add+Job+Sequencing+in+Cobol) [[Requirements](https://sampleprograms.io/projects/job-sequencing)]\n- :x: [Josephus Problem](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,josephus+problem&template=code-snippet-request.md&title=Add+Josephus+Problem+in+Cobol) [[Requirements](https://sampleprograms.io/projects/josephus-problem)]\n- :x: [Linear Search](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,linear+search&template=code-snippet-request.md&title=Add+Linear+Search+in+Cobol) [[Requirements](https://sampleprograms.io/projects/linear-search)]\n- :x: [Longest Common Subsequence](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,longest+common+subsequence&template=code-snippet-request.md&title=Add+Longest+Common+Subsequence+in+Cobol) [[Requirements](https://sampleprograms.io/projects/longest-common-subsequence)]\n- :x: [Longest Palindromic Substring](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,longest+palindromic+substring&template=code-snippet-request.md&title=Add+Longest+Palindromic+Substring+in+Cobol) [[Requirements](https://sampleprograms.io/projects/longest-palindromic-substring)]\n- :x: [Longest Word](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,longest+word&template=code-snippet-request.md&title=Add+Longest+Word+in+Cobol) [[Requirements](https://sampleprograms.io/projects/longest-word)]\n- :x: [Maximum Array Rotation](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,maximum+array+rotation&template=code-snippet-request.md&title=Add+Maximum+Array+Rotation+in+Cobol) [[Requirements](https://sampleprograms.io/projects/maximum-array-rotation)]\n- :x: [Maximum Subarray](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,maximum+subarray&template=code-snippet-request.md&title=Add+Maximum+Subarray+in+Cobol) [[Requirements](https://sampleprograms.io/projects/maximum-subarray)]\n- :x: [Merge Sort](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,merge+sort&template=code-snippet-request.md&title=Add+Merge+Sort+in+Cobol) [[Requirements](https://sampleprograms.io/projects/merge-sort)]\n- :x: [Minimum Spanning Tree](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,minimum+spanning+tree&template=code-snippet-request.md&title=Add+Minimum+Spanning+Tree+in+Cobol) [[Requirements](https://sampleprograms.io/projects/minimum-spanning-tree)]\n- :x: [Palindromic Number](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,palindromic+number&template=code-snippet-request.md&title=Add+Palindromic+Number+in+Cobol) [[Requirements](https://sampleprograms.io/projects/palindromic-number)]\n- :x: [Quick Sort](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,quick+sort&template=code-snippet-request.md&title=Add+Quick+Sort+in+Cobol) [[Requirements](https://sampleprograms.io/projects/quick-sort)]\n- :x: [Quine](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,quine&template=code-snippet-request.md&title=Add+Quine+in+Cobol) [[Requirements](https://sampleprograms.io/projects/quine)]\n- :x: [Remove All Whitespace](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,remove+all+whitespace&template=code-snippet-request.md&title=Add+Remove+All+Whitespace+in+Cobol) [[Requirements](https://sampleprograms.io/projects/remove-all-whitespace)]\n- :x: [Reverse String](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,reverse+string&template=code-snippet-request.md&title=Add+Reverse+String+in+Cobol) [[Requirements](https://sampleprograms.io/projects/reverse-string)]\n- :x: [Roman Numeral](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,roman+numeral&template=code-snippet-request.md&title=Add+Roman+Numeral+in+Cobol) [[Requirements](https://sampleprograms.io/projects/roman-numeral)]\n- :x: [Rot13](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,rot13&template=code-snippet-request.md&title=Add+Rot13+in+Cobol) [[Requirements](https://sampleprograms.io/projects/rot13)]\n- :x: [Selection Sort](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,selection+sort&template=code-snippet-request.md&title=Add+Selection+Sort+in+Cobol) [[Requirements](https://sampleprograms.io/projects/selection-sort)]\n- :x: [Sleep Sort](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,sleep+sort&template=code-snippet-request.md&title=Add+Sleep+Sort+in+Cobol) [[Requirements](https://sampleprograms.io/projects/sleep-sort)]\n- :x: [Transpose Matrix](https://github.com/TheRenegadeCoder/sample-programs/issues/new?assignees=&labels=enhancement,transpose+matrix&template=code-snippet-request.md&title=Add+Transpose+Matrix+in+Cobol) [[Requirements](https://sampleprograms.io/projects/transpose-matrix)]\n\n## Testing\n\nThe following list shares details about what we're using to test all Sample Programs in Cobol.\n\n- Docker Image: esolang/cobol\n- Docker Tag: latest\n\nSee the [Glotter2 project](https://github.com/rzuckerm/glotter2) for more information on how to create a testinfo file.\n\n***\n\nThis page was generated automatically by the Sample Programs READMEs tool. Find out how to support [this project](https://github.com/TheRenegadeCoder/sample-programs-readmes) on Github.",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./README.md"
  }
}